{
  "ConnectionStrings": {
    "DefaultConnection": "Server=travelplanner-sql,1433;Database=TravelPlannerDb;User Id=sa;Password=TravelPlannerPugs_2026!;TrustServerCertificate=True;Encrypt=False;",
    "DesignTimeConnection": "Server=localhost,1433;Database=TravelPlannerDb;User Id=sa;Password=TravelPlannerPugs_2026!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Sharing": {
    "PublicBaseUrl": "http://localhost:5173",
    "ServiceUri": "fabric:/TravelPlannerApp/SharingService"
  },
  "UserService": {
    "ServiceUri": "fabric:/TravelPlannerApp/UserService"
  },
  "LocalTest": {
    "UserApiBaseUrl": "http://localhost:8081",
    "TravelApiBaseUrl": "http://localhost:8082",
    "ShareExpiresAtUtc": "2026-12-31T23:59:59Z"
  },
  "Jwt": {
    "Issuer": "TravelPlannerDev",
    "Audience": "TravelPlannerUsers",
    "Key": "TravelPlannerDevKey_2026_NotForProdOnlyForDevelopmentStage!",
    "ExpiresMinutes": "60"
  }
}
